plugins {
	id 'java'
}

group = 'com.cspingenieria.tecnologia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile (group: 'io.dropwizard', name: 'dropwizard-core', version: '1.3.14')
	compile (group: 'org.springframework', name: 'spring-context', version: '4.3.1.RELEASE'){
		exclude (group:'commons-logging', module: 'commons-logging') 
	}
}

test {
	useJUnitPlatform()
}
